{
  "name": "encyui",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "concurrently": "^3.5.0",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "next": "^4.0.3",
    "next-redux-wrapper": "^1.3.4",
    "rc-menu": "^5.1.4",
    "react": "^16.0.0",
    "react-aria-menubutton": "^5.1.0",
    "react-autocomplete": "^1.7.2",
    "react-autosuggest": "^9.3.2",
    "react-data-grid": "^2.0.60",
    "react-datetime": "^2.9.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.1.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.1.1",
    "redux-thunk": "^2.2.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "server": "node server.js",
    "local": "next",
    "tsc": "concurrently \"tsc --watch\" \"node server.js\" ",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
